<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.smartvillage.Activity.dashboard_user.MainActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/biruIT">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logolayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/name_logo_putih"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="false"
            android:padding="1dp"
            android:id="@+id/options"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_more_options" />

    </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarmenu"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/biruIT">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:accessibilityLiveRegion="none"

            android:clickable="true"
            app:tabBackground="@color/biruIT"
            app:tabIndicatorHeight="7dp"
            app:tabIndicatorColor="@color/gold"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="#fff">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_list"
                android:text=""
                android:id="@+id/list"
                android:textAlignment="center" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_request"
                android:text=""
                android:id="@+id/request"
                android:textAlignment="center"/>

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_lapor"
                android:text=""
                android:id="@+id/lapor"
                android:textAlignment="center"/>

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_pengumuman"
                android:text=""
                android:id="@+id/pengumuman"
                android:textAlignment="center"/>

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_profile"
                android:text=""
                android:id="@+id/profile"
                android:textAlignment="center"/>

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
