<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.user.smartvillage.Activity.dashboard_user.profile.ProfileFragment"
    android:orientation="vertical"
    android:background="@drawable/template">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="200dp"
            android:layout_height="220dp"
            android:src="@drawable/profil1"
            android:paddingTop="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            app:layout_constraintBottom_toBottomOf="@id/profile"
            app:layout_constraintRight_toRightOf="@id/profile"
            android:padding="24dp"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:text="3515100014009026"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="#C7C8C9"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="nanda"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_name"
        android:background="#BFFFFFFF"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:text="Desa DurungBedug"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_alamat"
        android:background="#BFFFFFFF"
        />

</LinearLayout>


















