<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/template">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/judul_lapor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Kategori Pembangunan :"
                android:textSize="20dp"
                android:inputType="text"
                android:textColor="#000"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">
            </Spinner>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColorHint="@color/black">

            <EditText
                android:id="@+id/judul_request"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Judul Pembangunan"
                android:inputType="text"
                android:textColor="#000"
                android:textStyle="bold" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Deskripsi Kegiatan :"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/deskripsi_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:layout_weight="1"
            android:gravity="top"
            android:background="#BFFFFFFF"
            android:inputType="text"
            android:minHeight="240dp" />

        <Button
            android:id="@+id/button_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bgbutton"
            android:text="SUBMIT REQUEST"
            android:textColor="@color/gold" />
    </LinearLayout>

    </ScrollView>
</FrameLayout>
