<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.smartvillage">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Activity.dashboard_user.MainActivity"
            android:theme="@style/AppThemeNoActionBar" />
        <activity
            android:name=".Activity.SplashScreenActivity"
            android:theme="@style/AppThemeNoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.SignInActivity"
            android:theme="@style/AppThemeNoActionBar" />
        <activity
            android:name=".Activity.SignUpActivity"
            android:theme="@style/AppThemeNoActionBar" />
        <activity android:name=".Activity.HelpActivity" />
        <activity android:name=".Activity.AboutActivity"></activity>
    </application>

</manifest>