<resources>
    <string name="app_name">Smart Village</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <!-- Register-->
    <string name="nik">NIK</string>
    <string name="password">Password</string>
    <string name="signin">LOGIN</string>
    <string name="show_pwd">Show Password</string>
    <string name="hide_pwd">Hide Password</string>
    <string name="forgot">Forgot password?</string>
    <string name="closebutton">Close Button for Activity</string>
    <string name="newUser">Not a Member yet? Sign Up here.</string>
    <string name="fullName">Full Name</string>
    <string name="mobileNumber">Mobile Number</string>
    <string name="location">Location</string>
    <string name="confirmPassword">Confirm Password</string>
    <string name="terms_conditions">By clicking SignUp you agree all the Terms and Conditions.</string>
    <string name="signUp">SIGN UP</string>
    <string name="already_user">Already have Account? Signin here.</string>
    <string name="registered_emailid">Please enter your Registered Email Id below:</string>
    <string name="submit">SUBMIT</string>
    <string name="back">BACK</string>
    <string name="title_activity_menu">Menu</string>

    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <!-- Navigation-->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="openDrawer">Open</string>
    <string name="closeDrawer">Close</string>

    <string name="nav_list">List Kegiatan</string>
    <string name="nav_lapor">Lapor Masalah</string>
    <string name="nav_request">Request Kegiatan</string>
    <string name="nav_profile">Setting Profile</string>
    <string name="nav_settings">Settings</string>

    <string name="action_signout">Sign Out</string>


    <string-array name="nav_item_activity_titles">
        <item>@string/nav_list</item>
        <item>@string/nav_lapor</item>
        <item>@string/nav_request</item>
        <item>@string/nav_settings</item>
    </string-array>

    <string name="title_list">List Kegiatan</string>
    <string name="title_lapor">Lapor Masalah</string>
    <string name="title_request">Request Kegiatan</string>


    <string name="action_example">Example action</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_toolbar">toolbar</string>
    <string name="about">SmartVillage adalah aplikasi yang memudahkan anda untuk melihat proses pembangunan yang sedang tejadi di desa anda,

        aplikasi ini juga memungkinkan anda untuk memberikan request mengenai pembangunan yang perlu dilakukan di desa anda. </string>
</resources>

