<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.smartvillage.Activity.dashboard_user.MainActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/darkGreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logolayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/name_logo_putih"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="false"
            android:padding="1dp"
            android:id="@+id/options"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_more_options" />

    </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="519dp" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarmenu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/darkGreen">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:accessibilityLiveRegion="none"

            android:clickable="true"
            app:tabBackground="@color/darkGreen"
            app:tabIndicatorColor="@color/grey"
            app:tabIndicatorGravity="top"
            app:tabIndicatorHeight="6dp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="#fff">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:icon="@drawable/ic_list"
                android:text=""
                android:textAlignment="center" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:icon="@drawable/ic_request"
                android:text=""
                android:textAlignment="center" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/lapor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:icon="@drawable/ic_lapor"
                android:text=""
                android:textAlignment="center" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/pengumuman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:icon="@drawable/ic_pengumuman"
                android:text=""
                android:textAlignment="center" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:icon="@drawable/ic_profile"
                android:text=""
                android:textAlignment="center" />

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>


</LinearLayout>
